- device_type: cisco_ios
  host: 192.168.177.161
  username: cisco
  password: cisco
  secret: cisco
  timeout: 10
- device_type: cisco_ios
  host: 192.168.177.162
  username: cisco
  password: cisco
  secret: cisco
  timeout: 10
- device_type: cisco_ios
  host: 192.168.177.163
  username: cisco
  password: cisco
  secret: cisco
  timeout: 10
